Analysis of : Result/HPC_power_1000_unobserved_linearZ_linearX_single/0.000000
Mean p-values for Median Imputer:
Power: [ 0.49205873  0.05717151 46.49183246]
Mean p-values for LR Imputer:
Power: [4.94915296e-01 4.91474423e-02 2.56369183e+02]
Mean p-values for lightGBM Imputer:
Power: [4.95805015e-01 5.41624875e-02 6.08637803e+03]
Mean p-values for Oracle Imputer:
Power: [ 0.49290767  0.04964895 11.3633651 ]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.019006820461384244, pvalue=0.4616177624291895, statistic_location=0.5166, statistic_sign=1)
Proportion of p-values below 0.05: 0.0572
Proportion of p-values below 0.2: 0.2096
LR Imputer
KstestResult(statistic=0.01451685055165497, pvalue=0.7890267077329749, statistic_location=0.6911, statistic_sign=1)
Proportion of p-values below 0.05: 0.0491
Proportion of p-values below 0.2: 0.1981
LightGBM Imputer
KstestResult(statistic=0.018333199598796424, pvalue=0.5082308295712347, statistic_location=0.5594, statistic_sign=1)
Proportion of p-values below 0.05: 0.0542
Proportion of p-values below 0.2: 0.2016
Oracle Imputer
KstestResult(statistic=0.020740120361083303, pvalue=0.352857300921829, statistic_location=0.6593, statistic_sign=1)
Proportion of p-values below 0.05: 0.0491
Proportion of p-values below 0.2: 0.2036

Analysis of : Result/HPC_power_1000_unobserved_linearZ_nonlinearX_single/0.000000
Mean p-values for Median Imputer:
Power: [5.10205570e-01 4.33212996e-02 4.65140454e+01]
Mean p-values for LR Imputer:
Power: [5.03589170e-01 4.64156782e-02 2.55094878e+02]
Mean p-values for lightGBM Imputer:
Power: [5.03910727e-01 4.95100567e-02 6.08078140e+03]
Mean p-values for Oracle Imputer:
Power: [ 0.50570376  0.04538422 11.36206243]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.018156988138215646, pvalue=0.538816332675979, statistic_location=0.7376, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0428
Proportion of p-values below 0.2: 0.1893
LR Imputer
KstestResult(statistic=0.020914285714285663, pvalue=0.3595318827256675, statistic_location=0.7352, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0464
Proportion of p-values below 0.2: 0.2047
LightGBM Imputer
KstestResult(statistic=0.017901959773078957, pvalue=0.5571329052874878, statistic_location=0.7621, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0495
Proportion of p-values below 0.2: 0.2022
Oracle Imputer
KstestResult(statistic=0.018326405363589537, pvalue=0.5267710987986245, statistic_location=0.5191, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0454
Proportion of p-values below 0.2: 0.2017

Analysis of : Result/HPC_power_1000_unobserved_nonlinearZ_nonlinearX_single/0.000000
Mean p-values for Median Imputer:
Power: [5.01088963e-01 3.97111913e-02 4.62053942e+01]
Mean p-values for LR Imputer:
Power: [4.89023311e-01 4.74471377e-02 2.53966708e+02]
Mean p-values for lightGBM Imputer:
Power: [4.86302218e-01 4.95100567e-02 6.07596429e+03]
Mean p-values for Oracle Imputer:
Power: [ 0.48877473  0.04641568 11.36070306]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.01852934502320784, pvalue=0.5124843313982557, statistic_location=0.1356, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0397
Proportion of p-values below 0.2: 0.1908
LR Imputer
KstestResult(statistic=0.0360499226405363, pvalue=0.01263088924201944, statistic_location=0.5328, statistic_sign=1)
Proportion of p-values below 0.05: 0.0474
Proportion of p-values below 0.2: 0.2089
LightGBM Imputer
KstestResult(statistic=0.03841371841155239, pvalue=0.006370201389798505, statistic_location=0.7522, statistic_sign=1)
Proportion of p-values below 0.05: 0.0490
Proportion of p-values below 0.2: 0.2042
Oracle Imputer
KstestResult(statistic=0.028512790097988572, pvalue=0.08383707548160935, statistic_location=0.5883, statistic_sign=1)
Proportion of p-values below 0.05: 0.0464
Proportion of p-values below 0.2: 0.2073

