Analysis of : Result/HPC_power_1000_unobserved_interference_single/0.000000
Mean p-values for Median Imputer:
Power: [0.503557   0.045      4.22674748]
Mean p-values for LR Imputer:
Power: [ 0.508073    0.061      24.76318735]
Mean p-values for lightGBM Imputer:
Power: [5.06995000e-01 7.30000000e-02 6.07628934e+02]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.167, pvalue=7.60752146680405e-25, statistic_location=0.22, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0010
Proportion of p-values below 0.1: 0.0080
Proportion of p-values below 0.2: 0.0450
LR Imputer
KstestResult(statistic=0.15800000000000003, pvalue=2.847355461615234e-22, statistic_location=0.268, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0010
Proportion of p-values below 0.1: 0.0100
Proportion of p-values below 0.2: 0.0600
LightGBM Imputer
KstestResult(statistic=0.14100000000000001, pvalue=8.285259449293573e-18, statistic_location=0.28, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0010
Proportion of p-values below 0.1: 0.0130
Proportion of p-values below 0.2: 0.0720

