Analysis of : Result/HPC_power_1000_unobserved_multi/0.000000
Mean p-values for Median Imputer:
Power: [4.97552841e-01 5.13594721e-01 4.93788688e-01 5.37958773e-02
 6.67915674e+01]
Mean p-values for LR Imputer:
Power: [5.02320010e-01 5.08653042e-01 5.04356410e-01 5.22875817e-02
 4.91927962e+02]
Mean p-values for lightGBM Imputer:
Power: [4.99835194e-01 5.02910055e-01 5.01005732e-01 5.12820513e-02
 1.47543737e+04]
Mean p-values for Oracle Imputer:
Power: [ 0.49607868  0.5097273   0.49756023  0.06083459 31.57768913]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.01071563599798897, pvalue=0.9745281152878009, statistic_location=0.9194, statistic_sign=1)
Proportion of p-values below 0.05: 0.0553
KstestResult(statistic=0.027268024132729995, pvalue=0.10196278084589139, statistic_location=0.4149, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0508
KstestResult(statistic=0.02290789341377575, pvalue=0.24377841325289007, statistic_location=0.1058, statistic_sign=1)
Proportion of p-values below 0.05: 0.0613
LR Imputer
KstestResult(statistic=0.011839919557566636, pvalue=0.9399807012915469, statistic_location=0.3864, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0508
KstestResult(statistic=0.02183856209150331, pvalue=0.2946905771535211, statistic_location=0.3421, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0498
KstestResult(statistic=0.01738451483157366, pvalue=0.5786199901840878, statistic_location=0.6202, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0483
LightGBM Imputer
KstestResult(statistic=0.0171980392156863, pvalue=0.5924534000924577, statistic_location=0.7279, statistic_sign=1)
Proportion of p-values below 0.05: 0.0503
KstestResult(statistic=0.014732327802916001, pvalue=0.7752144905031363, statistic_location=0.8634, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0528
KstestResult(statistic=0.014730819507290091, pvalue=0.7753209546477792, statistic_location=0.1364, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0437
Oracle Imputer
KstestResult(statistic=0.017465359477124243, pvalue=0.5726486528375565, statistic_location=0.8126, statistic_sign=1)
Proportion of p-values below 0.05: 0.0533
KstestResult(statistic=0.022358873805932628, pvalue=0.26904219800685514, statistic_location=0.2662, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0528
KstestResult(statistic=0.010731322272498733, pvalue=0.9741696888893981, statistic_location=0.9586, statistic_sign=1)
Proportion of p-values below 0.05: 0.0573

